on: [push]

jobs:
  using_docker:
    runs-on: ubuntu-latest
    name: using docker
    steps:
    # This step checks out a copy of your repository.
    - uses: actions/checkout@v2
    # Use the output from the `hello` step
    - name: Get the output time
      run: docker run test:latest